# METHOD_BODY = STATEMENT_LIST
# STATEMENT_LIST = STATEMENT | STATEMENT_LIST STATEMENT
# STATEMENT = DECLARATION
| IF
| WHILE
| ASSIGNMENT
# DECLARATION = PRIMITIVE_TYPE ‘id’ ‘;’
# PRIMITIVE_TYPE = ‘int’ | ‘float’
# IF = ‘if’ ‘(’ EXPRESSION ‘)’ ‘{’ STATEMENT ‘}’ ‘else’ ‘{’ STATEMENT ‘}’
# WHILE = ‘while’ ‘(’ EXPRESSION ‘)’ ‘{’ STATEMENT ‘}’
# ASSIGNMENT = ‘id’ ‘=’ EXPRESSION ‘;’
# EXPRESSION = SIMPLE_EXPRESSION
| SIMPLE_EXPRESSION ‘relop’ SIMPLE_EXPRESSION
# SIMPLE_EXPRESSION = TERM | SIGN TERM | SIMPLE_EXPRESSION ‘addop’ TERM
# TERM = FACTOR | TERM ‘mulop’ FACTOR
# FACTOR = ‘id’ | ‘num’ | ‘(’ EXPRESSION ‘)’
# SIGN = ‘+’ | ‘-’


#A = C
#B = A ‘id’ ‘if’ | C
#C = B ‘id’ | B

#E = E ‘+’ T | T
#T = T ‘*’ F | F
#F = ‘id’ | ‘(’ E ‘)’

#S = A ‘a’ | ‘b’
#A = A ‘c’ | S ‘d’ | ‘f’